jenkins.war
------------------
cd /opt/tomcat/latest/webapps
sudo wget https://get.jenkins.io/war-stable/2.426.1/jenkins.war
# if you want to deploy jenkins war file in tomcat server then you need extra storage, because t2.micro storage is not enough to deploy. Better choose different one.
uninstall jenkins:
-----------------
sudo apt-get remove --purge jenkins

install jenkins
------------------
  sudo wget -O /usr/share/keyrings/jenkins-keyring.asc \
    https://pkg.jenkins.io/debian-stable/jenkins.io-2023.key

  echo deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc] \
    https://pkg.jenkins.io/debian-stable binary/ | sudo tee \
    /etc/apt/sources.list.d/jenkins.list > /dev/null

sudo apt install jenkins -y
----------------------------
change jenkins port:
cd /etc/defult
sudo vi jenkins
change port number:9090
cd /lib/systemd/system
sudo vi jenkins.service
change port number:9090
-------------------------
